{
  "compilerOptions": {
    "tsBuildInfoFile": "build/tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true
  }
}
